---
all:
  children:
    webservers:
      hosts:
        webserver-01:
          ansible_host: "Your Ansible target host"
    databases:
      hosts:
        database-01:
          ansible_host: "Your Ansible target host"
  vars:
    ansible_ssh_private_key_file: 'Your SSH private key file'
    ansible_user: 'Your Ansible user'
    ansible_host_key_checking: false
