---
- name: Configure Database servers
  hosts: rhel
  become: true

  # vars:
  #   pgadmin_container:
  #     name: pgadmin
  #     image: docker.io/dpage/pgadmin4
  #     state: started
  #     env:
  #       PGADMIN_DEFAULT_EMAIL: student@example.com
  #       PGADMIN_DEFAULT_PASSWORD: learn_ansible
  #     volumes:
  #       - /etc/localtime:/etc/localtime:ro
  #     ports:
  #       - 8083:80

  tasks:
    # - name: Install postgresql-server

    # Do the initial postgresql config & start the service & allow the traffic through the firewall

    # - name: Create podman container using pgadmin_container var
