- name: Configure pgadmin container
  hosts: webservers
  become: true

  vars:

    pgadmin_service_name: app-pgadmin

    pgadmin_container:

      image: docker.io/dpage/pgadmin4
      name: pgadmin
      network: bridge
      ports:
        - 8083:80
      generate_systemd:
        path: /etc/systemd/system/
        container_prefix: app
        restart_policy: always
      env:
        PGADMIN_DEFAULT_EMAIL: student@example.com
        PGADMIN_DEFAULT_PASSWORD: learn_ansible

  tasks:
    - name: Run podman container using pgadmin_container var
      containers.podman.podman_container:
        name: "{{ pgadmin_container.name }}"
        image: "{{ pgadmin_container.image }}"
        state: started
        ports: "{{ pgadmin_container.ports }}"
        generate_systemd: "{{ pgadmin_container.generate_systemd }}"
        restart_policy: always
        env: "{{ pgadmin_container.env }}"
        network: "{{ pgadmin_container.network }}"

    - name: Start, enable and reload daemon for {{ pgadmin_service_name }}
      ansible.builtin.systemd:
        name: "{{ pgadmin_service_name }}"
        state: started
        enabled: true
        daemon_reload: true
  
