---
- name: AWS Cloud Operations
  hosts: localhost
  connection: local
  gather_facts: false

  module_defaults:
    group/aws:
      region: us-east-1

  # vars:
  #   ec2_config:
  #     name: lightspeed-instance-01
  #     key_name: lightspeed-keypair
  #     image_id: ami-016eb5d644c333ccb # RHEL 9 us-east-1
  #     state: running
  #     volumes:
  #       - device_name: /dev/sda1
  #         ebs:
  #           delete_on_termination: true
  #     tags:
  #       function: lightspeed-demo

  tasks:
    # - name: Gather secgroup-lightspeed EC2 security group info

    # - name: Create 'security_group' var from secgroup-lightspeed group_id

    # - name: Gather subnet info tag:Name subnet-lightspeed

    # - name: Create vpc_subnet_id var

        # # 1. Uncomment this task description.
    # - name: Create EC2 t2.micro instance

        # # 2. Remove previous task description and suggestion and uncomment the "vars:" section.
        # # 3. Generate a new task using the below task description.
    # - name: Create EC2 t2.micro instance using ec2_config var
